<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #hasil {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 5px;
        }
        button{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        form{
            display: flex;
            justify-content: center;
        }

        h1{
            text-align: center;
        }
        #angka1 {
            padding: 5px;
            margin: 5px;
        }

        #angka2 {
            padding: 5px;
            margin: 5px;
        }


    </style>
</head>
<body>
    <h1>Aplikasi kalkulator sederhana</h1>
    <form action="" id="nilai">
        <input type="text" id="angka1" placeholder="masukan angka pertama">
        <input type="text" id="angka2" placeholder="masukan angka kedua">
        <br><br>

    </form>
    <div id="container">
    <button type="button" onclick="myFunction()" id="Send">send</button>
    </div>

    <div id="hasil" style="background-color: rgb(56, 140, 209); width: 200px; height: 200px; margin: auto; margin-top: 10px; " >
    </div>

    <script>
        function myFunction() {

            var angka1 = parseFloat(document.getElementById("angka1").value);
            var angka2 = parseFloat(document.getElementById("angka2").value);
            
            var hasil = parseInt(angka1) * parseInt(angka2);

            document.getElementById("hasil").textContent = +hasil;
        }


            
    </script>
</body>
</html>